# Customer-Onboarding

./: Customer Onboarding.csproj  Customer Onboarding.sln  Program.cs  Startup.cs  StatesAndLgas.cs  StatesAndLgas.json  WeatherForecast.cs  appsettings.json
Controllers/: BanksController.cs  CustomerController.cs  WeatherForecastController.cs
Data/: APIDbContext.cs
Migrations/: 20220531140953_Initial.Designer.cs  20220531140953_Initial.cs  20220531145434_customer.Designer.cs  20220531145434_customer.cs  20220531220154_more_changes.Designer.cs  20220531220154_more_changes.cs  20220531230437_password_fix.Designer.cs  20220531230437_password_fix.cs  APIDbContextModelSnapshot.cs
Models/: Customer.cs  LocalGovtArea.cs  State.cs
Properties/: launchSettings.json
Repositories/: CustomerRepository.cs  ICustomerRepository.cs
